* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

body {
	background: #ffffff;

}

.wrapper {
	padding: 10px 10%;
}

#card-area {
	padding: 0px 0;
	height: 100vh;
	width: 100vw;
}

.box-area {
	display: grid;

	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
	grid-gap: 40px;

}

.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	height: 250px;
	background-image: url(1.jpg);
	background-size: cover;
	background-position: center;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}



.overlay {
	width: 100%;
	height: 100%;
	background: linear-gradient(transparent, #1c1c1c 90%);
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: end;
	flex-direction: column;
	padding: 0 0px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}



.overlay a {

	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
	margin-bottom: 2%;
}

.overlay p {

	color: #fff;
	margin-bottom: 10%;
}