* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: fit-content;
    overflow-x: hidden;



}

/* home start */
.home {
    position: relative;
    top: 0%;
    height: fit-content;
}

/* home end */

/* nav bar start */
.nav-group {
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 2;
    background-color: transparent;

}

.responsive-brand-item {
    color: #000066;
    font-family: "PF Din Stencil W01 Bold";
}


.nav-link {
    font-family: "PF Din Stencil W01 Bold";
}

.nav-link-home {
    color: #000066;
}

.nav-link-about {
    color: #91CC00;
}

.nav-link-contact {
    color: #000066;
}

.tennis {
    color: #91CC00;
}

@media only screen and (min-width: 992px) {


    .navbar-nav-outer {
        list-style: none;
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .nav-item-outer {
        padding: 10px;
    }

}

@media only screen and (max-width: 992px) {


    .navbar-nav-outer {

        display: none;

    }



}

.navbar-brand {
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 480px) {
    .brand-br {
        display: block;
    }
}

.navbar-toggler {
    background-color: #198754;
}

.change-navbg-onScroll-in {
    background-color: white;
    transition: all 1s ease-in;
}

.change-navbg-onScroll-out {
    background-color: transparent;
    transition: all 1s ease-in-out;
}

.navbar-nav {
    align-items: center;
}

/* nav bar end */


/* home page section two */

.section-two {
    height: fit-content;
    width: 100vw;
    background-color: #ddd;
    padding: 20px;
    padding-top: 93px;
    position: relative;


}

.gallary-tittle {
    text-align: center;
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000066;
    font-family: "PF Din Stencil W01 Bold";

}

.gallary .image-container img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
}

.gallery>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.gallery .tall {
    grid-row: span 2;
}

.gallary-info{
    text-align: justify;
}